<!DOCTYPE html>
<html>
  <head>
    <title>Поиск билетов</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/jquery.fs.selecter.css">
    <link rel="stylesheet" href="assets/new-style.css">
    <link rel="stylesheet" href="assets/responsive.css">
  </head>
  <body class="landing basket">
    <div class="header-wrapper">
      <div class="header login-header">
        <div class="static">
            <div class="logo loyalty"><a href="/"><img src="assets/img/logo_loyalty.png"></a></div>
			<div class="logo rshb"><a href="/"><img src="assets/img/logo_rshb.png"></a></div>
			<div class="cabinet-header">
				<div class="exit"><a href="">Выход</a></div>
				<div class="header-id">
					<span>1234567890</span>
				</div>
				<div class="header-price">
					<span>3724</span>
				</div>
			</div>
		</div>
      </div>
    </div>
    
    
    <div class="page-wrapper">
		<div class="page-container col-md-12 col-xs-12">
			<div class="category-befor">
				<div class="menu-header">
					<button class="btn btn-light">
						<img src="assets/img/menu-btn.png"><span>Меню</span>
					</button>
				</div>
				<div class="container-search">
					<a href="/" class="cross-3"><img src="assets/img/cross-2.png" alt=""/></a>
					<div class="search"">
						<img src="assets/img/icon-search.png"/>
						<input type="text" placeholder="Искать по названию"/>
					</div>
				</div>
				<div class="hidden-xs back"></div>
			</div>
			
			<div class="hotel-avia">
				<div class="tabs">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#tab-1" data-toggle="tab">Авиабилеты</a></li>
						<li><a href="#tab-2" data-toggle="tab">Отели</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active in" id="tab-1">
							<div class="tabs-avia">
								<ul class="nav nav-tabs">
									<li class="active"><a class="one-fly" data-toggle="tab" href="#avi-1"></a></li>
									<li><a href="#avi-2" class="two-fly" data-toggle="tab"></a></li>
									<li><a href="#avi-3" class="more-fly" data-toggle="tab"></a></li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane active in" id="avi-1">
										<div class="avia">
											<div class="avia-search-block">
												<div class="avia-search-from">
													<div class="textbox calendar">
														<input type="text" placeholder="Откуда" oninput="validateComments(this)"/>
														<i  class="icon">
															<div class="message-error">Заполните это поле</div>
														</i>
														<div class="message-error">Заполните это поле</div>
													</div>
												</div>
												<div class="avia-search-control"></div>
												<div class="avia-search-to">
													<div class="textbox">
														<input class="" type="text" placeholder="Куда"/>
														<div class="message-error">Заполните это поле</div>
													</div>
												</div>
											</div>
											<div class="avia-search-block">
												<div class="avia-passengers-count">
													<div class="tittle">
														Взрослые
														<small>от 12 лет</small>
													</div>
													<div class="passenger-count">
														<div class="passenger-minus ">&ndash;</div>
														<input type="text" value="0"/>
														<div class="passenger-plus ">+</div>
													</div>
												</div>
												<div class="avia-passengers-count">
													<div class="tittle">
														Дети
														<small>2 - 12 лет</small>
													</div>
													<div class="passenger-count">
														<div class="passenger-minus">&ndash;</div>
														<input type="text" value="0"/>
														<div class="passenger-plus">+</div>
													</div>
												</div>
												<div class="avia-passengers-count">
													<div class="tittle">
														Младенцы
														<small>до 12 лет</small>
													</div>
													<div class="passenger-count">
														<div class="passenger-minus">&ndash;</div>
														<input type="text" value="0"/>
														<div class="passenger-plus">+</div>
													</div>
												</div>
												<div class="passeger-class">
													<div class="tittle">
														Класс<br/>обслуживания
													</div>
													<select name="num" id="test">
														<option>Первая опция</option>
														<option>Вторая опция</option>
														<option>Третья опция</option>
													</select>
												</div>
												<div class="passenger-submit">
													<button type="submit" class="btn btn-bright"><span>Найти авиабилеты</span></button>
												</div>
											</div>
										</div>
									</div>
									
									<div class="tab-pane fade" id="avi-2">
										<div class="avia">
											<div class="avia-search-block">
												<div class="avia-search-from">
													<div class="textbox calendar">
														<input type="text" placeholder="Откуда"/>
														<span  class="date">24<small>июл</small></span>
													</div>
												</div>
												<div class="avia-search-control"></div>
												<div class="avia-search-to">
													<div class="textbox calendar">
														<input class="" type="text" placeholder="Куда"/>
														<i  class="icon"></i>
													</div>
												</div>
											</div>
											<div class="avia-search-block">
												<div class="avia-passengers-count">
													<div class="tittle">
														Взрослые
														<small>от 12 лет</small>
													</div>
													<div class="passenger-count">
														<div class="passenger-minus">&ndash;</div>
														<input type="text" value="0"/>
														<div class="passenger-plus">+</div>
													</div>
												</div>
												<div class="avia-passengers-count">
													<div class="tittle">
														Дети
														<small>2 - 12 лет</small>
													</div>
													<div class="passenger-count">
														<div class="passenger-minus">&ndash;</div>
														<input type="text" value="0"/>
														<div class="passenger-plus">+</div>
													</div>
												</div>
												<div class="avia-passengers-count">
													<div class="tittle">
														Младенцы
														<small>до 12 лет</small>
													</div>
													<div class="passenger-count">
														<div class="passenger-minus">&ndash;</div>
														<input type="text" value="0"/>
														<div class="passenger-plus">+</div>
													</div>
												</div>
												<div class="passeger-class">
													<div class="tittle">
														Класс<br/>обслуживания
													</div>
													<select name="num" id="test">
														<option>Первая опция</option>
														<option>Вторая опция</option>
														<option>Третья опция</option>
													</select>
												</div>
												<div class="passenger-submit">
													<button type="submit" class="btn btn-bright"><span>Найти авиабилеты</span></button>
												</div>
											</div>
										</div>
									</div>
									
									<div class="tab-pane fade" id="avi-3">
										<div class="avia">
											<div class="avia-search-block">
												<div class="avia-search-from">
													<div class="textbox calendar">
														<input type="text" placeholder="Откуда"/>
														<span  class="date">24<small>июл</small></span>
													</div>
													<div class="textbox next calendar">
														<input type="text" placeholder="Откуда"/>
														<i  class="icon"></i>
													</div>
												</div>
												<div class="avia-search-control">
													
												</div>
												<div class="avia-search-to">
													<div class="textbox">
														<input class="" type="text" placeholder="Куда"/>
													</div>
													<div class="textbox  next">
														<input class="" type="text" placeholder="Куда"/>
														<a href="" class="cross-2"></a>
													</div>
												</div>
											</div>
											<div class="avia-search-block">
												<div class="avia-passengers-count">
													<div class="tittle">
														Взрослые
														<small>от 12 лет</small>
													</div>
													<div class="passenger-count">
														<div class="passenger-minus">&ndash;</div>
														<input type="text" value="0"/>
														<div class="passenger-plus">+</div>
													</div>
												</div>
												<div class="avia-passengers-count">
													<div class="tittle">
														Дети
														<small>2 - 12 лет</small>
													</div>
													<div class="passenger-count">
														<div class="passenger-minus">&ndash;</div>
														<input type="text" value="0"/>
														<div class="passenger-plus">+</div>
													</div>
												</div>
												<div class="avia-passengers-count">
													<div class="tittle">
														Младенцы
														<small>до 12 лет</small>
													</div>
													<div class="passenger-count">
														<div class="passenger-minus">&ndash;</div>
														<input type="text" value="0"/>
														<div class="passenger-plus">+</div>
													</div>
												</div>
												<div class="passeger-class">
													<div class="tittle">
														Класс<br/>обслуживания
													</div>
													<select name="num" id="test">
														<option>Первая опция</option>
														<option>Вторая опция</option>
														<option>Третья опция</option>
													</select>
												</div>
												<div class="passenger-submit">
													<button type="submit" class="btn btn-bright"><span>Найти авиабилеты</span></button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="tab-2">
							<form class="hotel-form">
								<div class="located">
									<label>Город или место</label>
									<input type="text" value="" placeholder="Москва Россия"/>
								</div>
								<div class="people">
									<label>Гости</label>
									<select name="num" id="test">
										<option>Первая опция</option>
										<option>Вторая опция</option>
										<option>Третья опция</option>
									</select>
								</div>
								<div class="date_in">
									<label>Дата заезда</label>
									<input type="text" placeholder="дд.мм.гггг"/>
								</div>
								<div class="date_out">
									<label>Дата выезда</label>
									<input type="text" placeholder="дд.мм.гггг"/>
								</div>
								<div class="botom-form">
									<button type="button">Найти отели</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>	
	
	
	
    <div class="footer-wrapper category-footer">
      <div class="footer">
        <div class="info">
          <div class="block"><span class="title">Информация об услугах</span><a href="/" class="owner">Официальный сайт АО «Россельхозбанк»</a><span class="phone">8 (800) 200-02-90</span><span class="footnote">Звонок по России бесплатный</span></div>
          <div class="block social"><span class="title">Мы в социальных сетях</span><a href="/"><img src="assets/img/facebook.png"><span>Facebook</span></a><a href="/"><img src="assets/img/twitter.png"><span>Twitter</span></a><a href="/"><img src="assets/img/vk.png"><span>Вконтакте</span></a><a href="/"><img src="assets/img/od.png"><span>Одноклассники</span></a></div>
          <div class="block links"><span class="title">Программа лояльности</span><a href="/"><span>Помощь и поддержка</span></a><a href="/"><span>Условия Программы лояльности «Урожай»</span></a></div>
        </div>
        <div class="copy"><span>© 2000-2016 АО «Россельхозбанк»</span><span>119034, г. Москва, Гагаринский пер., д.3.</span><span>E-mail: office@rshb.ru</span></div>
      </div>
    </div>
	<div class="footer-cart">
		<div>
			<img id="cart-footer" src="assets/img/footer-cart.jpg"/>
			<a href="/">Политика безопасности</a>
			<img id="platforma" src="assets/img/platforma.jpg"/>
		</div>
	</div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/retina.min.js"></script>
  <script src="assets/js/jquery.fs.selecter.js"></script>
  <script src="assets/js/new-scripts.js"></script>
</html>