<!DOCTYPE html>
<html>
  <head>
    <title>Карточка готеля</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/new-style.css">
    <link rel="stylesheet" href="assets/responsive.css">
  </head>
  <body class="landing basket">
    <div class="header-wrapper">
      <div class="header login-header">
        <div class="static">
            <div class="logo loyalty"><a href="/"><img src="assets/img/logo_loyalty.png"></a></div>
			<div class="logo rshb"><a href="/"><img src="assets/img/logo_rshb.png"></a></div>
			<div class="cabinet-header">
				<div class="exit"><a href="">Выход</a></div>
				<div class="header-id">
					<span>1234567890</span>
				</div>
				<div class="header-price">
					<span>3724</span>
				</div>
			</div>
		</div>
      </div>
    </div>
    
    
    <div class="page-wrapper">
		<div class="page-container col-md-12 col-xs-12">
			<div class="category-befor">
				<div class="menu-header">
					<button class="btn btn-light">
						<img src="assets/img/menu-btn.png"><span>Меню</span>
					</button>
				</div>
				<div class="container-search">
					<a href="/" class="cross-3"><img src="assets/img/cross-2.png" alt=""/></a>
					<div class="search"">
						<img src="assets/img/icon-search.png"/>
						<input type="text" placeholder="Искать по названию"/>
					</div>
				</div>
				<div class="hidden-xs back"></div>
			</div>
						
			<div class="white-container mar-top">
				<div class="search-field">
					<div>Москва,  24.06.2016 – 07.07.2016, <span>1 Взрослый</span></div>
					<button type="button">Изменить</button>
				</div>
				<div class="card-hotel">
					<div class="top-card-hotel">
						<div class="tumb-hotel-card">
							<a href=""><img src="assets/img/card-hotel.png" alt=""/></a>
						</div>
						<div class="info-card">
							<div class="rating">
								<a href=""><img src="assets/img/star-1.png" alt=""/></a>
								<a href=""><img src="assets/img/star-1.png" alt=""/></a>
								<a href=""><img src="assets/img/star-1.png" alt=""/></a>
								<a href=""><img src="assets/img/star-1.png" alt=""/></a>
								<a href=""><img src="assets/img/star-2.png" alt=""/></a>
							</div>
							<a href="" class="title-hotel">Bear Hostel on Mayakovskaya</a>
							<address class="adress-hotel">Садовая Кондрыкинская 32, 4 этаж</address>
						</div>
					</div>
					<div class="booking-info">
						<ul>
							<li>
								<span>Адрес</span>
								<p>г. Москва, </p>
								<p>ул. Тверская 10/16</p>
							</li>
							<li>
								<span>Номер</span>
								<p>Superior DeLuxe</p>
								<p>King Size bed</p>
							</li>
							<li>
								<span>Дата заезда</span>
								<p>24 июня 2016 г.</p>
								<p>12:00</p>
							</li>
							<li>
								<span>Дата выезда</span>
								<p>7 июля 2016 г.</p>
								<p>14:00</p>
							</li>
							<li>
								<span>Гости</span>
								<p>1 человек</p>
								<p>Взрослый</p>
							</li>
						</ul>
					</div>
					
					<div class="desc-tab">
						<div class="tabs">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tb-1" data-toggle="tab">Описание</a></li>
								<li><a href="#tb-2" data-toggle="tab">Фотографии</a></li>
								<li><a href="#tb-3" data-toggle="tab">Карта</a></li>            
							</ul>
							<div class="tab-content">
								<div class="tab-pane active in" id="tb-1">
									<div class="desc-hotel">
										<p>Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков. Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
										<p>Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов неповторим. Текстами рефератов можно пользоваться совершенно бесплатно, однако при транслировании и предоставлении текстов в массовое пользование ссылка на Яндекс.Рефераты обязательна.</p>
										<a href="" class="viev-more">Показать еще</a>
									</div>
								</div>
								<div class="tab-pane fade" id="tb-2">
									<ul class="photos">
										<li>
											<a href=""><img src="assets/img/photo.png" alt=""/></a>
										</li>
										<li>
											<a href=""><img src="assets/img/photo.png" alt=""/></a>
										</li>
										<li>
											<a href=""><img src="assets/img/photo.png" alt=""/></a>
										</li>
										<li>
											<a href=""><img src="assets/img/photo.png" alt=""/></a>
										</li>
										<li>
											<a href=""><img src="assets/img/photo.png" alt=""/></a>
										</li>
										<li>
											<a href=""><img src="assets/img/photo.png" alt=""/></a>
										</li>
										<li>
											<a href=""><img src="assets/img/photo.png" alt=""/></a>
										</li>
										<li>
											<a href=""><img src="assets/img/photo.png" alt=""/></a>
										</li>
									</ul>
								</div>
								<div class="tab-pane fade" id="tb-3">
									<div id="ymaps-map-id_88404910" style="width: 100%; height: 440px;"></div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="rooms">
						<div class="breadcrumbs">
							<h2>Доступные номера</h2>
						</div>
						<ul>
							<li>
								<div class="item-room">
									<div class="title-booking">
										<div class="col-1">Номер</div>
										<div class="col-2">Условия</div>
										<div class="col-3">Цена за ночь</div>
										<div class="col-4">Цена за весь период</div>
									</div>
									<div class="room-info">
										<div class="col-1">Junior Suite</div>
										<div class="col-2">Room Only RO</div>
										<div class="col-3">2890,–</div>
										<div class="col-4">7890,–</div>
									</div>
								</div>
								<div class="btn-booking">
									<span>7890,–</span>
									<button type="button">Забронировать</button>
								</div>
							</li>
							<li>
								<div class="item-room">
									<div class="title-booking">
										<div class="col-1">Номер</div>
										<div class="col-2">Условия</div>
										<div class="col-3">Цена за ночь</div>
										<div class="col-4">Цена за весь период</div>
									</div>
									<div class="room-info">
										<div class="col-1">Junior Suite</div>
										<div class="col-2">Room Only RO</div>
										<div class="col-3">2890,–</div>
										<div class="col-4">7890,–</div>
									</div>
								</div>
								<div class="btn-booking">
									<span>7890,–</span>
									<button type="button">Забронировать</button>
								</div>
							</li>
							<li>
								<div class="item-room">
									<div class="title-booking">
										<div class="col-1">Номер</div>
										<div class="col-2">Условия</div>
										<div class="col-3">Цена за ночь</div>
										<div class="col-4">Цена за весь период</div>
									</div>
									<div class="room-info">
										<div class="col-1">Junior Suite</div>
										<div class="col-2">Room Only RO</div>
										<div class="col-3">2890,–</div>
										<div class="col-4">7890,–</div>
									</div>
								</div>
								<div class="btn-booking">
									<span>7890,–</span>
									<button type="button">Забронировать</button>
								</div>
							</li>
						</ul>
					</div>
					
				</div>
			</div>
			
		</div>
	</div>	
	
	
	
    <div class="footer-wrapper category-footer">
      <div class="footer">
        <div class="info">
          <div class="block"><span class="title">Информация об услугах</span><a href="/" class="owner">Официальный сайт АО «Россельхозбанк»</a><span class="phone">8 (800) 200-02-90</span><span class="footnote">Звонок по России бесплатный</span></div>
          <div class="block social"><span class="title">Мы в социальных сетях</span><a href="/"><img src="assets/img/facebook.png"><span>Facebook</span></a><a href="/"><img src="assets/img/twitter.png"><span>Twitter</span></a><a href="/"><img src="assets/img/vk.png"><span>Вконтакте</span></a><a href="/"><img src="assets/img/od.png"><span>Одноклассники</span></a></div>
          <div class="block links"><span class="title">Программа лояльности</span><a href="/"><span>Помощь и поддержка</span></a><a href="/"><span>Условия Программы лояльности «Урожай»</span></a></div>
        </div>
        <div class="copy"><span>© 2000-2016 АО «Россельхозбанк»</span><span>119034, г. Москва, Гагаринский пер., д.3.</span><span>E-mail: office@rshb.ru</span></div>
      </div>
    </div>
	<div class="footer-cart">
		<div>
			<img id="cart-footer" src="assets/img/footer-cart.jpg"/>
			<a href="/">Политика безопасности</a>
			<img id="platforma" src="assets/img/platforma.jpg"/>
		</div>
	</div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/retina.min.js"></script>
  <script type="text/javascript" src="http://api-maps.yandex.ru/2.0-stable/?load=package.full&lang=ru-RU&onload=fid_88404910"></script>
  <script src="assets/js/map.js"></script>
  <script src="assets/js/new-scripts.js"></script>
</html>