<!DOCTYPE html>
<html>
  <head>
    <title>Поиск билетов</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/new-style.css">
    <link rel="stylesheet" href="assets/responsive.css">
  </head>
  <body class="landing basket">
    <div class="header-wrapper">
      <div class="header login-header">
        <div class="static">
            <div class="logo loyalty"><a href="/"><img src="assets/img/logo_loyalty.png"></a></div>
			<div class="logo rshb"><a href="/"><img src="assets/img/logo_rshb.png"></a></div>
			<div class="cabinet-header">
				<div class="exit"><a href="">Выход</a></div>
				<div class="header-id">
					<span>1234567890</span>
				</div>
				<div class="header-price">
					<span>3724</span>
				</div>
			</div>
		</div>
      </div>
    </div>>
    </div>
    
    
    <div class="page-wrapper">
		<div class="page-container col-md-12 col-xs-12">
			<div class="category-befor">
				<div class="menu-header">
					<button class="btn btn-light">
						<img src="assets/img/menu-btn.png"><span>Меню</span>
					</button>
				</div>
				<div class="container-search">
					<a href="/" class="cross-3"><img src="assets/img/cross-2.png" alt=""/></a>
					<div class="search">
						<img src="assets/img/icon-search.png"/>
						<input type="text" placeholder="Искать по названию"/>
					</div>
				</div>
				<div class="hidden-xs back"></div>
			</div>
			
			<div class="category-befor padding-20">
				<div class="breadcrumbs">
					<h2>Результаты поиска авиабилетов</h2>
				</div>
			</div>
			
			<div class="white-container avia-search">
				<div class="search-field" >
					<div><span>Москва → Барселона, 23 июня,</span>  Барселона → Москва, 25 июня</div>
					<button type="button">Изменить</button>
				</div>
				<div class="change">
					<div class="without-change">
						<h3>Без пересадок</h3>
						<ul id="boxscroll-2">
							<li>
								<div class="inner-scroll">
									<a href=""><img src="assets/img/reys.png" alt=""/></a>
									<div>от <span>20 308,–</span></div>
								</div>
							</li>
							<li>
								<div class="inner-scroll">
									<a href=""><img src="assets/img/reys.png" alt=""/></a>
									<div>от <span>20 308,–</span></div>
								</div>
							</li>
							<li>
								<div class="inner-scroll">
									<a href=""><img src="assets/img/reys.png" alt=""/></a>
									<div>от <span>20 308,–</span></div>
								</div>
							</li>
							<li>
								<div class="inner-scroll">
									<a href=""><img src="assets/img/reys.png" alt=""/></a>
									<div>от <span>20 308,–</span></div>
								</div>
							</li>
							
						</ul>
					</div>
					<div class="with-change">
						<h3>С пересадками</h3>
						<ul id="boxscroll">
							<li>
								<div class="inner-scroll">
									<a href=""><img src="assets/img/reys.png" alt=""/></a>
									<div>от <span>20 308,–</span></div>
								</div>
							</li>
							<li>
								<div class="inner-scroll">
									<a href=""><img src="assets/img/reys.png" alt=""/></a>
									<div>от <span>20 308,–</span></div>
								</div>
							</li>
							<li>
								<div class="inner-scroll">
									<a href=""><img src="assets/img/reys.png" alt=""/></a>
									<div>от <span>20 308,–</span></div>
								</div>
							</li>
							<li>
								<div class="inner-scroll">
									<a href=""><img src="assets/img/reys.png" alt=""/></a>
									<div>от <span>20 308,–</span></div>
								</div>
							</li>
							<li>
								<div class="inner-scroll">
									<a href=""><img src="assets/img/reys.png" alt=""/></a>
									<div>от <span>20 308,–</span></div>
								</div>
							</li>
							<li>
								<div class="inner-scroll">
									<a href=""><img src="assets/img/reys.png" alt=""/></a>
									<div>от <span>20 308,–</span></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				
				<div class="avia-list">
					<div class="content-avia-list">
						<div class="reys">
							<div class="item-reys">
								<div class="tumb-reys">
									<a href=""><img src="assets/img/reys.png" alt=""/></a>
								</div>
								<span class="country">Rossiya</span>
								<span class="way">Россия Домодедово, Москва (D) <span></span> Польша, Фредерик Шопен, Варшава</span>
							</div>
						</div>
						<div class="item-room">
							<div class="title-booking">
								<div class="col-1">Вылет</div>
								<div class="col-2">В пути</div>
								<div class="col-3">Прилет</div>
								<div class="col-4">Рейс</div>
								<div class="col-5">Пересадки</div>
							</div>
							<div class="room-info">
								<div class="col-1">
									<div class="to-start">
										23 июня четверг<br/>
										12:25
									</div>
								</div>
								<div class="col-2">
									3 ч. 20 мин.
								</div>
								<div class="col-3">
									23 июня четверг<br/>
									15:45
								</div>
								<div class="col-4">
									Sirbus A330- 300<br/>
									SU- 200, economy
								</div>
								<div class="col-5">
									2 пересадки
								</div>
							</div>
						</div>
						<div class="btn-booking">
							<span>20 308,–</span>
							<button type="button">Выбрать</button>
						</div>
					</div>
				</div>
				
				<div class="avia-list">
					<div class="content-avia-list">
						<div class="reys">
							<div class="item-reys">
								<div class="tumb-reys">
									<a href=""><img src="assets/img/reys.png" alt=""/></a>
								</div>
								<span class="country">Rossiya</span>
								<span class="way">Россия Домодедово, Москва (D) <span></span> Польша, Фредерик Шопен, Варшава</span>
							</div>
						</div>
						<div class="item-room">
							<div class="title-booking">
								<div class="col-1">Вылет</div>
								<div class="col-2">В пути</div>
								<div class="col-3">Прилет</div>
								<div class="col-4">Рейс</div>
								<div class="col-5">Пересадки</div>
							</div>
							<div class="room-info">
								<div class="col-1">
									<div class="to-start">
										23 июня четверг<br/>
										12:25
									</div>
								</div>
								<div class="col-2">
									3 ч. 20 мин.
								</div>
								<div class="col-3">
									23 июня четверг<br/>
									15:45
								</div>
								<div class="col-4">
									Sirbus A330- 300<br/>
									SU- 200, economy
								</div>
								<div class="col-5">
									2 пересадки
								</div>
							</div>
						</div>
						<div class="btn-booking">
							<span>20 308,–</span>
							<button type="button">Выбрать</button>
						</div>
					</div>
				</div>
				
				<div class="avia-list noborder">
					<div class="content-avia-list">
						<div class="reys">
							<div class="item-reys">
								<div class="tumb-reys">
									<a href=""><img src="assets/img/reys.png" alt=""/></a>
								</div>
								<span class="country">Rossiya</span>
								<span class="way">Россия Домодедово, Москва (D) <span></span> Польша, Фредерик Шопен, Варшава</span>
							</div>
						</div>
						<div class="item-room">
							<div class="title-booking">
								<div class="col-1">Вылет</div>
								<div class="col-2">В пути</div>
								<div class="col-3">Прилет</div>
								<div class="col-4">Рейс</div>
								<div class="col-5">Пересадки</div>
							</div>
							<div class="room-info">
								<div class="col-1">
									<div class="to-start">
										23 июня четверг<br/>
										12:25
									</div>
								</div>
								<div class="col-2">
									3 ч. 20 мин.
								</div>
								<div class="col-3">
									23 июня четверг<br/>
									15:45
								</div>
								<div class="col-4">
									Sirbus A330- 300<br/>
									SU- 200, economy
								</div>
								<div class="col-5">
									<a href="">1 пересадка</a>
								</div>
							</div>
						</div>
						<div class="btn-booking">
							<span>20 308,–</span>
							<button type="button">Выбрать</button>
						</div>
					</div>
					
					<div class="content-avia-list back-flight">
						<div class="reys">
							<div class="item-reys">
								<div class="tumb-reys">
									<a href=""><img src="assets/img/reys.png" alt=""/></a>
								</div>
								<span class="country">Rossiya</span>
								<span class="way">Польша, Фредерик Шопен, Варшава <span></span> Россия Домодедово, Москва (D)</span>
							</div>
						</div>
						<div class="item-room">
							<div class="title-booking">
								<div class="col-1">Вылет</div>
								<div class="col-2">В пути</div>
								<div class="col-3">Прилет</div>
								<div class="col-4">Рейс</div>
								<div class="col-5">Пересадки</div>
							</div>
							<div class="room-info">
								<div class="col-1">
									<div class="to-start">
										23 июня четверг<br/>
										12:25
									</div>
								</div>
								<div class="col-2">
									3 ч. 20 мин.
								</div>
								<div class="col-3">
									23 июня четверг<br/>
									15:45
								</div>
								<div class="col-4">
									Sirbus A330- 300<br/>
									SU- 200, economy
								</div>
								<div class="col-5">
									Без пересадок
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
			
			<div class="loading loading_2">
				<div class="load-tovar">
					
					<p>Показать еще</p>
				</div>
			</div>
			
		</div>
	</div>	
	
	
	
    <div class="footer-wrapper category-footer">
      <div class="footer">
        <div class="info">
          <div class="block"><span class="title">Информация об услугах</span><a href="/" class="owner">Официальный сайт АО «Россельхозбанк»</a><span class="phone">8 (800) 200-02-90</span><span class="footnote">Звонок по России бесплатный</span></div>
          <div class="block social"><span class="title">Мы в социальных сетях</span><a href="/"><img src="assets/img/facebook.png"><span>Facebook</span></a><a href="/"><img src="assets/img/twitter.png"><span>Twitter</span></a><a href="/"><img src="assets/img/vk.png"><span>Вконтакте</span></a><a href="/"><img src="assets/img/od.png"><span>Одноклассники</span></a></div>
          <div class="block links"><span class="title">Программа лояльности</span><a href="/"><span>Помощь и поддержка</span></a><a href="/"><span>Условия Программы лояльности «Урожай»</span></a></div>
        </div>
        <div class="copy"><span>© 2000-2016 АО «Россельхозбанк»</span><span>119034, г. Москва, Гагаринский пер., д.3.</span><span>E-mail: office@rshb.ru</span></div>
      </div>
    </div>
	<div class="footer-cart">
		<div>
			<img id="cart-footer" src="assets/img/footer-cart.jpg"/>
			<a href="/">Политика безопасности</a>
			<img id="platforma" src="assets/img/platforma.jpg"/>
		</div>
	</div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/retina.min.js"></script>
  <script src="assets/js/jquery.nicescroll.js"></script>
  <script src="assets/js/new-scripts.js"></script>
</html>