<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/style.css">
	<link rel="stylesheet" href="assets/css.css">
	<link rel="stylesheet" href="assets/new-style.css">
	<link rel="stylesheet" href="assets/responsive.css">
</head>
<body class="cabinet landing">

<!-- ВЫПАДАЮЩЕЕ МЕНЮ НАЧАЛО -->
<aside class="menu fade">
	<span class="close"></span>
	<nav class="menu-main">
		<ul>
			<li><a href="#">Корзина</a></li>
			<li><a href="#">Хочу</a></li>
			<li><a href="#">Мои заказы</a></li>
			<li><a href="#">Профиль</a></li>
			<li><a href="#">Предложить идею</a></li>
			<li><a href="#">Помощь</a></li>
			<li><a href="#">Задать вопрос</a></li>
		</ul>
	</nav>
	<nav class="menu-primary">
		<span class="span-h3">Потратить баллы</span>
		<ul>
			<li><a href="#">Авиадилеты</a></li>
			<li><a href="#">Бронирование отелей</a></li>
		</ul>
		<ul>
			<li><a href="#">Книги</a></li>
			<li><a href="#">Электроника</a></li>
			<li class="active">
				<a href="#">Бытовая теххника</a>
				<ul>
					<li><a href="#">Крупная бытовая техника</a></li>
					<li><a href="#">Климатическое оборудование</a></li>
					<li><a href="#">Техника для кухни</a></li>
					<li><a href="#">Техника для дома</a></li>
					<li><a href="#">Электроинструмент</a></li>
					<li><a href="#">Для красоты и здоровья</a></li>
					<li><a href="#">Расходные материалы для бытовой техники</a></li>
				</ul>
			</li>
			<li><a href="#">Дома и сад</a></li>
			<li><a href="#">Детям и мамам</a></li>
			<li><a href="#">Красота и здоровье</a></li>
			<li><a href="#">Спорт и отдых</a></li>
			<li><a href="#">Одежда, обувь, аксессуары</a></li>
			<li><a href="#">Продукты питания</a></li>
			<li><a href="#">Зоотовары</a></li>
			<li><a href="#">Канцелярские товары</a></li>
			<li><a href="#">Игры и софт</a></li>
			<li><a href="#">DVD и Blue-Ray</a></li>
			<li><a href="#">Музыка</a></li>
		</ul>
	</nav>
</aside>
<div class="menu_overlay">
</div>
<!-- ВЫПАДАЮЩЕЕ МЕНЮ КОНЕЦ -->

<div class="header-wrapper">
      <div class="header no-login">
        <div class="static">
          <div class="logo loyalty"><a href="/"><img src="assets/img/logo_loyalty.png"></a></div>
          <div class="logo rshb"><a href="/"><img src="assets/img/logo_rshb.png"></a></div>
          <button class="btn btn-light"><img src="assets/img/icon-lock.png"><span>Войти</span></button>
        </div>
      </div>
    </div>
<div class="page-wrapper">
	<div class="page-container col-md-12 col-xs-12">
		<div class="category-befor">
			<div class="menu-header"><button class="btn btn-light menu-button"><img src="assets/img/menu-btn.png"><span>Меню</span></button></div>
			<div class="container-search">
					<a href="/" class="cross-3"><img src="assets/img/cross-2.png" alt=""/></a>
					<div class="search"">
						<img src="assets/img/icon-search.png"/>
						<input type="text" placeholder="Искать по названию"/>
					</div>
				</div>
			<div class="hidden-xs back"></div>
		</div>
		<div class="category-befor clearfix">
			<div class="breadcrumbs col-md-8 col-xs-12"><h2>Электроника / Компьютеры</h2></div>
			<div class="col-md-4 col-xs-12 sort"><button onclick="location.href='/'" class="btn-sort">Сортировать</button></div>
		</div>
		<div>
			<div class="substrate block margin-50">
				<div class="pay-take">
					<div class="art"><img src="assets/img/fixtures-payment.png"></div>
					<div class="text">
						<h1>Платите картой — получайте баллы</h1>
						<p>15% от суммы покупок по вашим картам зачисляются на бонусный счет в виде баллов.</p><a href="/"><span>Получайте больше баллов с «Путевой картой»</span></a>
					</div>
				</div>
			</div>
			<div class="categories">
				<h1>Каталог вознаграждений</h1><a href="/">
					<div><img src="assets/img/fixtures-category.jpg">
						<div class="title-wrapper">
							<div><span>Название категории</span></div>
						</div>
					</div></a><a href="/">
					<div><img src="assets/img/fixtures-category.jpg">
						<div class="title-wrapper">
							<div><span>Название категории</span></div>
						</div>
					</div></a>
				<div class="separator"></div><a href="/">
					<div><img src="assets/img/fixtures-category.jpg">
						<div class="title-wrapper">
							<div><span>Название категории</span></div>
						</div>
					</div></a><a href="/">
					<div><img src="assets/img/fixtures-category.jpg">
						<div class="title-wrapper">
							<div><span>Название категории</span></div>
						</div>
					</div></a><a href="/">
					<div><img src="assets/img/fixtures-category.jpg">
						<div class="title-wrapper">
							<div><span>Название категории</span></div>
						</div>
					</div></a><a href="/">
					<div><img src="assets/img/fixtures-category.jpg">
						<div class="title-wrapper">
							<div><span>Название категории</span></div>
						</div>
					</div></a><a href="/">
					<div><img src="assets/img/fixtures-category.jpg">
						<div class="title-wrapper">
							<div><span>Название категории</span></div>
						</div>
					</div></a><a href="/">
					<div><img src="assets/img/fixtures-category.jpg">
						<div class="title-wrapper">
							<div><span>Название категории</span></div>
						</div>
					</div></a><a href="/">
					<div><img src="assets/img/fixtures-category.jpg">
						<div class="title-wrapper">
							<div><span>Название категории</span></div>
						</div>
					</div></a><a href="/">
					<div><img src="assets/img/fixtures-category.jpg">
						<div class="title-wrapper">
							<div><span>Название категории</span></div>
						</div>
					</div></a><a href="/">
					<div><img src="assets/img/fixtures-category.jpg">
						<div class="title-wrapper">
							<div><span>Название категории</span></div>
						</div>
					</div></a><a href="/">
					<div><img src="assets/img/fixtures-category.jpg">
						<div class="title-wrapper">
							<div><span>Название категории</span></div>
						</div>
					</div></a><a href="/">
					<div><img src="assets/img/fixtures-category.jpg">
						<div class="title-wrapper">
							<div><span>Название категории</span></div>
						</div>
					</div></a><a href="/">
					<div><img src="assets/img/fixtures-category.jpg">
						<div class="title-wrapper">
							<div><span>Название категории</span></div>
						</div>
					</div></a>
			</div>
		</div>
	</div>
</div>
<div class="footer-wrapper">
	<div class="footer">
		<div class="info">
			<div class="block"><span class="title">Информация об услугах</span><a href="/" class="owner">Официальный сайт АО «Россельхозбанк»</a><span class="phone">8 (800) 200-02-90</span><span class="footnote">Звонок по России бесплатный</span></div>
			<div class="block social"><span class="title">Мы в социальных сетях</span><a href="/"><img src="assets/img/facebook.png"><span>Facebook</span></a><a href="/"><img src="assets/img/twitter.png"><span>Twitter</span></a><a href="/"><img src="assets/img/vk.png"><span>Вконтакте</span></a><a href="/"><img src="assets/img/od.png"><span>Одноклассники</span></a></div>
			<div class="block links"><span class="title">Программа лояльности</span><a href="/"><span>Помощь и поддержка</span></a><a href="/"><span>Условия Программы лояльности «Урожай»</span></a></div>
		</div>
		<div class="copy"><span>© 2000-2016 АО «Россельхозбанк»</span><span>119034, г. Москва, Гагаринский пер., д.3.</span><span>E-mail: office@rshb.ru</span></div>
	</div>
</div>
<div class="footer-cart">
		<div>
			<img id="cart-footer" src="assets/img/footer-cart.jpg"/>
			<a href="/">Политика безопасности</a>
			<img id="platforma" src="assets/img/platforma.jpg"/>
		</div>
	</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
		$('.menu-button').on('click', function() {
			$('.menu').css('display', 'block');
			setTimeout(function() {
				$('.menu').addClass('in');
			}, 150);
			return false;
		});
		$('.menu_overlay, .menu .close').on('click', function() {
			$('.menu').removeClass('in');
			setTimeout(function() {
				$('.menu').css('display', 'none');
			}, 150);
			return false;
		});
    });
  </script>
</body>
</html>