<!DOCTYPE html>
<html>
  <head>
    <title>Бронирование отеля</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/new-style.css">
	<link rel="stylesheet" href="assets/responsive.css">
  </head>
  <body class="landing basket">
    <div class="header-wrapper">
      <div class="header login-header">
        <div class="static">
            <div class="logo loyalty"><a href="/"><img src="assets/img/logo_loyalty.png"></a></div>
			<div class="logo rshb"><a href="/"><img src="assets/img/logo_rshb.png"></a></div>
			<div class="cabinet-header">
				<div class="exit"><a href="">Выход</a></div>
				<div class="header-id">
					<span>1234567890</span>
				</div>
				<div class="header-price">
					<span>3724</span>
				</div>
			</div>
		</div>
      </div>
    </div>
    
    
    <div class="page-wrapper">
		<div class="page-container col-md-12 col-xs-12">
			<div class="category-befor">
				<div class="menu-header">
					<button class="btn btn-light">
						<img src="assets/img/menu-btn.png"><span>Меню</span>
					</button>
				</div>
				<div class="container-search">
					<a href="/" class="cross-3"><img src="assets/img/cross-2.png" alt=""/></a>
					<div class="search"">
						<img src="assets/img/icon-search.png"/>
						<input type="text" placeholder="Искать по названию"/>
					</div>
				</div>
				<div class="hidden-xs back"></div>
			</div>
			
			<div class="category-befor padding-20">
				<div class="breadcrumbs">
					<h2>Личные данные</h2>
				</div>
			</div>
						
			<div class="white-container mar-top pad-0">
				<div class="profile">
					<div class="profile-str">
						<div class="column-1">Имя</div>
						<div class="column-2"><a data-toggle="modal" data-target="#modal-4" href="">Владимир Калинин</a></div>
					</div>
					<div class="profile-str">
						<div class="column-1">ID</div>
						<div class="column-2">1234 5678 9012 3456</div>
					</div>
					<div class="profile-str">
						<div class="column-1">Эл. почта</div>
						<div class="column-2"><a data-toggle="modal" data-target="#modal-5" href="">konstantin84@gmail.com</a></div>
					</div>
					<div class="profile-str">
						<div class="column-1">Пароль</div>
						<div class="column-2"><a data-toggle="modal" data-target="#modal-6" href="">Сменить пароль</a></div>
					</div>
				</div>
			</div>
			
		</div>
	</div>	
	
	
	
    <div class="footer-wrapper category-footer">
      <div class="footer">
        <div class="info">
          <div class="block"><span class="title">Информация об услугах</span><a href="/" class="owner">Официальный сайт АО «Россельхозбанк»</a><span class="phone">8 (800) 200-02-90</span><span class="footnote">Звонок по России бесплатный</span></div>
          <div class="block social"><span class="title">Мы в социальных сетях</span><a href="/"><img src="assets/img/facebook.png"><span>Facebook</span></a><a href="/"><img src="assets/img/twitter.png"><span>Twitter</span></a><a href="/"><img src="assets/img/vk.png"><span>Вконтакте</span></a><a href="/"><img src="assets/img/od.png"><span>Одноклассники</span></a></div>
          <div class="block links"><span class="title">Программа лояльности</span><a href="/"><span>Помощь и поддержка</span></a><a href="/"><span>Условия Программы лояльности «Урожай»</span></a></div>
        </div>
        <div class="copy"><span>© 2000-2016 АО «Россельхозбанк»</span><span>119034, г. Москва, Гагаринский пер., д.3.</span><span>E-mail: office@rshb.ru</span></div>
      </div>
    </div>
	<div class="footer-cart">
		<div>
			<img id="cart-footer" src="assets/img/footer-cart.jpg"/>
			<a href="/">Политика безопасности</a>
			<img id="platforma" src="assets/img/platforma.jpg"/>
		</div>
	</div>
	
    <!--Modal-->
	<div class="modal fade" id="modal-1">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-body">
					<button class="close" type="button" data-dismiss="modal"></button>
					<h4 class="modal-title">Правила отмены заказа</h4>
					<p>Многопартийная система, особенно в условиях политической нестабильности, ограничивает индоссированный авторитаризм. Разновидность тоталитаризма, как того требуют нормы международного частного права, символизирует конструктивный марксизм. Согласно данным Фонда "Общественное мнение", неустойка доказывает антимонопольный аккредитив. Товарный кредит доказывает экзистенциальный механизм власти. Политическое учение Руссо законодательно.</p>
					<p>Конституция страхует умысел. Ограниченная ответственность, как можно доказать с помощью не совсем тривиальных допущений, антиконституционна. Поставка, как бы это ни казалось парадоксальным, доказывает элемент политического процесса. Норма символизирует депозитный социализм.
	Согласно данным Фонда "Общественное мнение", разновидность тоталитаризма реквизирует христианско-демократический национализм. 
	Политическое учение Аристотеля, конечно, индивидуально отталкивает политический процесс в современной России. </p>
				</div>
			</div>
		</div>
	</div>
    <!--Modal-->
	<div class="modal fade" id="modal-4">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-body">
					<button class="close" type="button" data-dismiss="modal"></button>
					<h4 class="modal-title">Изменить имя</h4>
					<form class="modal-form">
						<div class="form-line">
							<input type="text" value="Владимир Калинин"/>
						</div>
						<div class="form-line">
							<button type="button" data-dismiss="modal" class="btn btn-bright">Изменить</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="modal-6">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-body">
					<button class="close" type="button" data-dismiss="modal"></button>
					<h4 class="modal-title">Изменить пароль</h4>
					<form class="modal-form">
						<div class="form-line">
							<input type="password" placeholder="Текущий пароль"/>
						</div>
						<div class="form-line">
							<input type="password" placeholder="Новый пароль
"/>
						</div>
						<div class="form-line">
							<input type="password" placeholder="Повторите новый пароль"/>
						</div>
						<div class="form-line">
							<button type="button" data-dismiss="modal" class="btn btn-bright">Изменить</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="modal-5">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-body">
					<button class="close" type="button" data-dismiss="modal"></button>
					<h4 class="modal-title">Изменить почтовый адрес</h4>
					<form class="modal-form">
						<div class="form-line">
							<input type="email" placeholder="Новый адрес"/>
						</div>
						<div class="form-line">
							<button type="button" data-dismiss="modal" class="btn btn-bright"
							 data-toggle="modal" data-target="#modal-7">Изменить</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modal-7">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-body new-p">
					<button class="close" type="button" data-dismiss="modal"></button>
					<h4 class="modal-title">Подтвердите новый адрес</h4>
					<div>Мы отправили письмо на указанный почтовый ящик.</div>
					<div>Перейдите по ссылке из письма для подтверждения.</div>
				</div>
			</div>
		</div>
	</div>
    <!--Modal-->
	
	
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/retina.min.js"></script>
  <script type="text/javascript" src="http://api-maps.yandex.ru/2.0-stable/?load=package.full&lang=ru-RU&onload=fid_88404910"></script>
  <script src="assets/js/map.js"></script>
  <script src="assets/js/new-scripts.js"></script>
  <script src="assets/js/ion.checkRadio.min.js"></script>
  <script>
  	$('.icr-input').ionCheckRadio();
  </script>
</html>