<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/new-style.css">
    <link rel="stylesheet" href="assets/css.css">
	<link rel="stylesheet" href="assets/responsive.css">
  </head>
  <body class="landing category">
    <div class="header-wrapper">
      <div class="header login-header">
        <div class="static">
            <div class="logo loyalty"><a href="/"><img src="assets/img/logo_loyalty.png"></a></div>
			<div class="logo rshb"><a href="/"><img src="assets/img/logo_rshb.png"></a></div>
			<div class="cabinet-header">
				<div class="exit"><a href="">Выход</a></div>
				<div class="header-id">
					<span>1234567890</span>
				</div>
				<div class="header-price">
					<span>3724</span>
				</div>
			</div>
		</div>
      </div>
    </div>
    <div class="page-wrapper">
		<div class="page-container">
			<div class="category-befor">
				<div class="menu-header"><button class="btn btn-light"><img src="assets/img/menu-btn.png"><span>Меню</span></button></div>
				<div class="container-search">
					<a href="/" class="cross-3"><img src="assets/img/cross-2.png" alt=""/></a>
					<div class="search"">
						<img src="assets/img/icon-search.png"/>
						<input type="text" placeholder="Искать по названию"/>
					</div>
				</div>
				<div class="hidden-xs back"></div>
			</div>
			<div>
				

			
				<div class="content-page tovar">
					<div class="pic">
						<img src="assets/img/tovar/2.jpg"/>
					</div>
					<div class="right">
						<div class="info">
							<h2>Philips SHS5200 наушники</h2>
							<div class="category-in-content">
								Наушники
							</div>
							<div class="price">1399,00-</div>
							<div class="button-info">
								<button onclick="location.href='/'" class="btn-buy">Купить</button>
								<button onclick="location.href='/'" class="btn-pbuy">Хочу</button>
							</div>
						</div>
						<div class="text-content">
						Вас заметят в этих наушниках - светоотражающая стяжка делает вас видимым и дает дополнительную безопасность в темноте. Наушники Philips SHS5200 комфортны и прекрасно звучат! 

							Позолоченный разъем 24к для сверхнадежного соединения
							Можно не сомневаться, что золотое покрытие разъема обеспечит более надежное соединение для получения аудиосигнала лучшего качества. 

							Отверстия для НЧ оптимизируют поток воздуха для улучшения звучания с глубокими богатыми басами. 

							Удобные подушечки для уха повышают комфорт и улучшают характеристики басов
							Специальная форма и материалы высокого качества, используемые для изготовления амбушюр этих наушников от Philips, гарантируют максимальный комфорт за счет идеальной посадки. Они предотвращают утечку звука и улучшают характеристики низких частот. Форма амбушюр точно соответствует области вокруг уха. 

							Система ослабления-усиления натяжения увеличивает надежность кабеля
							Система система ослабления натяжения уменьшает натяжение кабеля благодаря повторяющимся изгибам и увеличивает срок службы кабельного соединения. 

							Отражающий свет шейный обод остается видимым в темноте
							Специальный материал шейного обода, отражающий свет, позволяет оставаться видимым в темноте. 

							Односторонний кабель меньше спутывается, что повышает удобство в эксплуатации
							Кабель подсоединен только с одной стороны, что значительно уменьшает риск его запутывания и упрощает сматывание кабеля для хранения. 

							Шнур с тканным покрытием имеет долгий срок службы и предотвращает запутывание
							Приятное тканевое покрытие противостоит запутыванию, имеет долгий срок службы и увеличивает срок службы продукта. 
							Наушники не раздвижные.

						
						</div>
					</div>
				</div>
			</div>
		</div>	
    </div>
    <div class="footer-wrapper">
      <div class="footer">
        <div class="info">
          <div class="block"><span class="title">Информация об услугах</span><a href="/" class="owner">Официальный сайт АО «Россельхозбанк»</a><span class="phone">8 (800) 200-02-90</span><span class="footnote">Звонок по России бесплатный</span></div>
          <div class="block social"><span class="title">Мы в социальных сетях</span><a href="/"><img src="assets/img/facebook.png"><span>Facebook</span></a><a href="/"><img src="assets/img/twitter.png"><span>Twitter</span></a><a href="/"><img src="assets/img/vk.png"><span>Вконтакте</span></a><a href="/"><img src="assets/img/od.png"><span>Одноклассники</span></a></div>
          <div class="block links"><span class="title">Программа лояльности</span><a href="/"><span>Помощь и поддержка</span></a><a href="/"><span>Условия Программы лояльности «Урожай»</span></a></div>
        </div>
        <div class="copy"><span>© 2000-2016 АО «Россельхозбанк»</span><span>119034, г. Москва, Гагаринский пер., д.3.</span><span>E-mail: office@rshb.ru</span></div>
      </div>
    </div>
	<div class="footer-cart">
		<div>
			<img id="cart-footer" src="assets/img/footer-cart.jpg"/>
			<a href="/">Политика безопасности</a>
			<img id="platforma" src="assets/img/platforma.jpg"/>
		</div>
	</div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/retina.min.js"></script>
  <script>
    $(document).ready(function () {
    
        $('#slides').slick({
            autoplaySpeed: 6000,
            pauseOnHover: false,
            draggable: false,
            autoplay: false,
            arrows: false,
            fade: true,
            dots: true
        });
    })
  </script>
  <script src="assets/js/new-scripts.js"></script>
</html>